<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Skeleton Layout Assignment 1</title>
</head>
<body>
    <div>
        <h1>Hey, I'm Esther</h1>
        <p>A programmer</p>
    </div>
    <div>
        <h2>About Me</h2>
        <p>
           I am a Frontend Developer and Technical Writer. I am also a healthcare and open source enthusiast. 
        </p>
    </div>
    <div>
        <h2>My Skills</h2>
        <div>
            <img src="/images/IMG-5583.JPG " alt="image that displays code" />
            <h3>Programming</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cumque quam aut unde praesentium, reprehenderit, eligendi hic vel incidunt velit eius provident, aspernatur assumenda nihil exercitationem sint vero sit asperiores?
            </p>
        </div>
        <div>
            <img src="/images/image_6483441 (1).JPG" alt="cover from top 7 developer tools" width="700px" />
            <h3>Frontend Development</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, minus facere rerum dolore consequuntur ullam iste omnis, fugit quod voluptatum cum ipsam assumenda molestias tempora cumque? Atque tempore quidem recusandae?
            </p>
        </div>
    </div>
</body>
</html>